[gd_scene load_steps=5 format=3 uid="uid://hhntfpenj7do"]

[ext_resource type="Texture2D" uid="uid://cukh4r1sfkicm" path="res://Sprites/Background.png" id="1_vo8ks"]
[ext_resource type="Script" path="res://Scenes/opening_credits.gd" id="1_w4vfp"]
[ext_resource type="FontFile" uid="uid://k6tclqsc0x84" path="res://Fonts/BowlbyOneSC-Regular.ttf" id="2_k58t4"]
[ext_resource type="AudioStream" uid="uid://dcv2yomx183m2" path="res://Audio/Vox/Intro/DDR Intro Slam.ogg" id="4_okemy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4vfp")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.823529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1670.0
offset_top = -930.0
offset_right = 2170.0
offset_bottom = 1230.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vo8ks")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 310.0
offset_right = 1839.0
offset_bottom = 1049.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_k58t4")
theme_override_font_sizes/normal_font_size = 34
text = "A Game by

Dwight Davis - Lead Programmer, Design, Writing
Mike Gillis - Writing, Assistant Programmer 
Griffin Guge - Music, SFX Supervisor
Dave Kornfeld - Writing, Assistant Programmer
David McQuary - Visual Effective Superintendent, Music Lead, Writer
"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -194.0
offset_right = 150.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_k58t4")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Select" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("4_okemy")
volume_db = 1.486
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
