[gd_scene load_steps=22 format=3 uid="uid://dmxd3lwufige3"]

[ext_resource type="Script" path="res://Scripts/score_screen_arcade.gd" id="1_pon0c"]
[ext_resource type="Texture2D" uid="uid://b5egjms8hb54c" path="res://Sprites/FurTufts2.png" id="2_08eft"]
[ext_resource type="FontFile" uid="uid://c8ufwkpiyl4ts" path="res://Fonts/FreckleFace-Regular.ttf" id="3_qbcke"]
[ext_resource type="FontFile" uid="uid://c5u4osxoijuau" path="res://Fonts/Schoolbell-Regular.ttf" id="4_0d6av"]
[ext_resource type="AudioStream" uid="uid://5t1s41dcb85g" path="res://Audio/BrainRot.mp3" id="5_dobko"]
[ext_resource type="AudioStream" uid="uid://b0pgye73gof4p" path="res://Audio/GGA_Woosh.mp3" id="5_y65x4"]
[ext_resource type="AudioStream" uid="uid://dcv2yomx183m2" path="res://Audio/Vox/Intro/DDR Intro Slam.ogg" id="6_5p22v"]
[ext_resource type="AudioStream" uid="uid://c284yqbh3a2j4" path="res://Audio/barberBitFix.mp3" id="6_ikgkb"]
[ext_resource type="PackedScene" uid="uid://cypt2aja14l0x" path="res://Scenes/leaderboard.tscn" id="9_q5wm6"]
[ext_resource type="Script" path="res://addons/simpleboards_plugin/SimpleBoardsApi.gd" id="10_ay242"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoy1k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wagr4"]
atlas = ExtResource("2_08eft")
region = Rect2(0, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g208v"]
atlas = ExtResource("2_08eft")
region = Rect2(500, 0, 500, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2tq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wagr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g208v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_t7fwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, -150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 150)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(750, -149)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(750, 151)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tyohi"]
resource_name = "Scrolling"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.93333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-250, -150), Vector2(-741.667, -150), Vector2(750, -150), Vector2(250, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.93333, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-250, 150), Vector2(-741.667, 150), Vector2(750, 150), Vector2(250, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(250, -150), Vector2(-250, -150), Vector2(-750, -150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(250, 150), Vector2(-250, 150), Vector2(-750, 150)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(750, -149), Vector2(250, -149), Vector2(-250, -149)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(750, 151), Vector2(250, 151), Vector2(-250, 151)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.93333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.93333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv42s"]
_data = {
"RESET": SubResource("Animation_t7fwu"),
"Scrolling": SubResource("Animation_tyohi")
}

[sub_resource type="Animation" id="Animation_nnfg6"]
resource_name = "appear"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animate_stats"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpb2e"]
_data = {
"appear": SubResource("Animation_nnfg6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dyvx"]
bg_color = Color(0.415686, 0.0431373, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aklwp"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ScoreScreenArcade" type="Control" node_paths=PackedStringArray("player_name", "submit_button", "leaderboard")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pon0c")
leaderboard_id = "fc5424a3-36c9-4d52-794d-08de8dfb793f"
api_key = "18234ba5-53cd-4afc-80c4-9407a6bef4cf"
player_name = NodePath("HighScorePanel/HBoxContainer/PlayerName")
submit_button = NodePath("HighScorePanel/HBoxContainer/ScoreSubmit")
leaderboard = NodePath("LeaderboardPanel/VBoxContainer2/Leaderboard")
metadata/_edit_horizontal_guides_ = [1059.0]

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.948673, 3.7542e-06, 0.572317, 1)
layout_mode = 0
offset_left = -27.0
offset_top = -25.0
offset_right = 1942.0
offset_bottom = 1112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xoy1k")

[node name="ScrollingBackdrop" type="Node2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(960, 516)
rotation = 0.523599
scale = Vector2(3, 3)

[node name="Sprites1" type="AnimatedSprite2D" parent="ScrollingBackdrop"]
position = Vector2(-250, -150)
sprite_frames = SubResource("SpriteFrames_l2tq7")
autoplay = "default"
frame_progress = 0.337932

[node name="Sprites2" type="AnimatedSprite2D" parent="ScrollingBackdrop"]
position = Vector2(-250, 150)
sprite_frames = SubResource("SpriteFrames_l2tq7")
autoplay = "default"
frame_progress = 0.890955

[node name="Sprites3" type="AnimatedSprite2D" parent="ScrollingBackdrop"]
position = Vector2(250, -150)
sprite_frames = SubResource("SpriteFrames_l2tq7")
autoplay = "default"
frame_progress = 0.598228

[node name="Sprites4" type="AnimatedSprite2D" parent="ScrollingBackdrop"]
position = Vector2(250, 150)
sprite_frames = SubResource("SpriteFrames_l2tq7")
autoplay = "default"
frame_progress = 0.890955

[node name="Sprites5" type="AnimatedSprite2D" parent="ScrollingBackdrop"]
position = Vector2(750, -149)
sprite_frames = SubResource("SpriteFrames_l2tq7")
autoplay = "default"
frame_progress = 0.598228

[node name="Sprites6" type="AnimatedSprite2D" parent="ScrollingBackdrop"]
position = Vector2(750, 151)
sprite_frames = SubResource("SpriteFrames_l2tq7")
autoplay = "default"
frame_progress = 0.890955

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollingBackdrop"]
libraries = {
"": SubResource("AnimationLibrary_dv42s")
}
autoplay = "Scrolling"

[node name="Label" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_top = -25.0
offset_right = 1919.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_qbcke")
theme_override_font_sizes/font_size = 175
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrainRot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dobko")
autoplay = true
bus = &"Music"

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y65x4")
bus = &"Music"

[node name="Slam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5p22v")
bus = &"Music"

[node name="ReturnToTitle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 733.0
offset_top = 955.0
offset_right = 1187.0
offset_bottom = 1059.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 50
text = "Return to Title"

[node name="BarberBitFix" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ikgkb")
bus = &"SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 189.0
offset_top = 368.0
offset_right = 1189.0
offset_bottom = 912.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 80
text = "Customers Seen"

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 80
text = "$pit Earned"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 80
text = "Perfection Bonus"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustSeen" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 80
text = "0
"

[node name="SpitEarned" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 80
text = "0"

[node name="PerfBonus" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 80
text = "0
"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 122

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 100
text = "FINAL SCORE"

[node name="FinalScore" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_0d6av")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cpb2e")
}
autoplay = "appear"

[node name="LeaderboardPanel" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 1271.0
offset_top = 368.0
offset_right = 1846.0
offset_bottom = 1018.0

[node name="VBoxContainer2" type="VBoxContainer" parent="LeaderboardPanel"]
layout_mode = 2

[node name="Leaderboard" parent="LeaderboardPanel/VBoxContainer2" instance=ExtResource("9_q5wm6")]
layout_mode = 2

[node name="HighScorePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 713.0
offset_top = 540.0
offset_right = 1213.0
offset_bottom = 740.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1dyvx")

[node name="Label" type="Label" parent="HighScorePanel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "New High Score!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HighScorePanel"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="PlayerName" type="LineEdit" parent="HighScorePanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Player Initials"
max_length = 3

[node name="ScoreSubmit" type="Button" parent="HighScorePanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_aklwp")
text = "SUBMIT"

[node name="SimpleBoardsApi" type="Node" parent="."]
script = ExtResource("10_ay242")

[connection signal="pressed" from="ReturnToTitle" to="." method="_on_play_pressed"]
