[gd_scene load_steps=69 format=3 uid="uid://bwh3te77cpiih"]

[ext_resource type="Script" path="res://Scripts/base_llama.gd" id="1_sk378"]
[ext_resource type="Resource" uid="uid://cnhkiewmveh7a" path="res://Dialogue/customer_20.tres" id="2_taa52"]
[ext_resource type="PackedScene" uid="uid://c6cc6rbxjdpwf" path="res://Nodes/base_fur_tuft.tscn" id="3_aj46t"]
[ext_resource type="Texture2D" uid="uid://csc2138rheyyc" path="res://Sprites/LlamaRig/LlamaBodyIDLE.png" id="4_ki3c3"]
[ext_resource type="Texture2D" uid="uid://cjale23d17f8p" path="res://Sprites/LlamaRig/LLAMAEyeBIG.png" id="5_vqhvf"]
[ext_resource type="Texture2D" uid="uid://clm5xfxseoo0a" path="res://Sprites/LlamaRig/LlamaEyeIDLE.png" id="6_qo1ic"]
[ext_resource type="Texture2D" uid="uid://vm8g213wdkaw" path="res://Sprites/LlamaRig/LLAMABrow_ANGRY.png" id="7_7hhje"]
[ext_resource type="Texture2D" uid="uid://7hv2e0giycum" path="res://Sprites/LlamaRig/LLAMABrow_HAPPY.png" id="8_brqnc"]
[ext_resource type="Texture2D" uid="uid://d2iee4wmveq6x" path="res://Sprites/LlamaRig/LlamaBrowIDLE.png" id="9_onpx7"]
[ext_resource type="Texture2D" uid="uid://cudokomhhup6d" path="res://Sprites/LlamaRig/LLAMABrow_SAD.png" id="10_uott7"]
[ext_resource type="Texture2D" uid="uid://87l2shj2y1pr" path="res://Sprites/LlamaRig/LlamaFRONTear.png" id="11_c87ft"]
[ext_resource type="Texture2D" uid="uid://cldq6staee1ec" path="res://Sprites/LlamaRig/LlamaMouthIDLE_HAPPY.png" id="12_n8ahb"]
[ext_resource type="Texture2D" uid="uid://8a1tq17ndbwr" path="res://Sprites/LlamaRig/UI_Box_Big.png" id="13_1888r"]
[ext_resource type="Texture2D" uid="uid://bcg0im127amse" path="res://Sprites/LlamaRig/LlamaMouthIDLE_SAD.png" id="14_8do60"]
[ext_resource type="AudioStream" uid="uid://n3rk2khuryxu" path="res://Audio/GGA_Llama Happy (1).mp3" id="15_jnh3q"]
[ext_resource type="AudioStream" uid="uid://b5cdwy7bhruiw" path="res://Audio/GGA_Llama Happy (2).mp3" id="16_82vcm"]
[ext_resource type="AudioStream" uid="uid://047v1psij1me" path="res://Audio/GGA_Llama Happy (3).mp3" id="17_3rjts"]
[ext_resource type="AudioStream" uid="uid://dddl18qyvsqks" path="res://Audio/GGA_Llama spit.mp3" id="18_ap44j"]
[ext_resource type="AudioStream" uid="uid://bjs4ydeb040ww" path="res://Audio/GGA_Llama Upset (1).mp3" id="19_aflav"]
[ext_resource type="AudioStream" uid="uid://db5ukp8x0euoi" path="res://Audio/GGA_Llama Upset (2).mp3" id="20_pi8sl"]
[ext_resource type="AudioStream" uid="uid://titi40aijf6m" path="res://Audio/GGA_Llama Upset (3).mp3" id="21_3te8m"]
[ext_resource type="AudioStream" uid="uid://c538mjhx3wk0s" path="res://Audio/GGA_Fire Extinguisher.mp3" id="22_crg7q"]
[ext_resource type="AudioStream" uid="uid://che5n24is444v" path="res://Audio/GGA_Hair Dye (1).mp3" id="23_fgpll"]
[ext_resource type="AudioStream" uid="uid://c64i7321lgw2v" path="res://Audio/GGA_Hair Dye (2).mp3" id="24_rh2ro"]
[ext_resource type="AudioStream" uid="uid://bc5s70oshhhc3" path="res://Audio/GGA_Razor Shave.mp3" id="25_mscjc"]
[ext_resource type="AudioStream" uid="uid://b4s4jwxrr3e8q" path="res://Audio/GGA_Rogaine (drop).mp3" id="26_amgaj"]
[ext_resource type="AudioStream" uid="uid://bde47lwk54xti" path="res://Audio/GGA_Rogaine (pick-up).mp3" id="27_2bnkb"]
[ext_resource type="AudioStream" uid="uid://cr06vyg7ad2h4" path="res://Audio/GGA_Rogaine (squeeze).mp3" id="28_wu31d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p36hv"]
atlas = ExtResource("4_ki3c3")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvpj"]
atlas = ExtResource("4_ki3c3")
region = Rect2(720, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jgfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvpj")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0h8"]
atlas = ExtResource("5_vqhvf")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosak"]
atlas = ExtResource("5_vqhvf")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhc1"]
atlas = ExtResource("5_vqhvf")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7bj"]
atlas = ExtResource("5_vqhvf")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7uw"]
atlas = ExtResource("6_qo1ic")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0mx"]
atlas = ExtResource("6_qo1ic")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r2f"]
atlas = ExtResource("6_qo1ic")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrg3d"]
atlas = ExtResource("6_qo1ic")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_js45b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7bj")
}],
"loop": true,
"name": &"EyeBig",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrg3d")
}],
"loop": true,
"name": &"EyeIdle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d27"]
atlas = ExtResource("7_7hhje")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthuk"]
atlas = ExtResource("7_7hhje")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4y5"]
atlas = ExtResource("7_7hhje")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljs2"]
atlas = ExtResource("7_7hhje")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mychf"]
atlas = ExtResource("8_brqnc")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgak"]
atlas = ExtResource("8_brqnc")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahgl"]
atlas = ExtResource("8_brqnc")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6pl4"]
atlas = ExtResource("8_brqnc")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepvu"]
atlas = ExtResource("9_onpx7")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r2uj"]
atlas = ExtResource("9_onpx7")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6i0"]
atlas = ExtResource("9_onpx7")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuib"]
atlas = ExtResource("9_onpx7")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypte"]
atlas = ExtResource("10_uott7")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dar"]
atlas = ExtResource("10_uott7")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcin6"]
atlas = ExtResource("10_uott7")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkjp"]
atlas = ExtResource("10_uott7")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_af7m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljs2")
}],
"loop": true,
"name": &"EyebrowAngry",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mychf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6pl4")
}],
"loop": true,
"name": &"EyebrowHappy",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuib")
}],
"loop": true,
"name": &"EyebrowIdle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkjp")
}],
"loop": true,
"name": &"EyebrowSad",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmi8t"]
atlas = ExtResource("11_c87ft")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxa46"]
atlas = ExtResource("11_c87ft")
region = Rect2(0, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7jw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmi8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxa46")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cp8t"]
atlas = ExtResource("12_n8ahb")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv5c"]
atlas = ExtResource("12_n8ahb")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkocb"]
atlas = ExtResource("13_1888r")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7toav"]
atlas = ExtResource("13_1888r")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_su21m"]
atlas = ExtResource("13_1888r")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs34d"]
atlas = ExtResource("14_8do60")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgig7"]
atlas = ExtResource("14_8do60")
region = Rect2(720, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcv14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cp8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv5c")
}],
"loop": true,
"name": &"MouthHappy",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkocb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7toav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su21m")
}],
"loop": true,
"name": &"MouthIdle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgig7")
}],
"loop": true,
"name": &"MouthUpset",
"speed": 4.0
}]

[node name="BaseLlama" type="Node2D" node_paths=PackedStringArray("happyNoises", "upsetNoises")]
position = Vector2(-32, -3)
script = ExtResource("1_sk378")
skinColor = Color(0.813781, 0.995155, 0.636781, 1)
furColor = Color(0.948977, 0.582329, 0.38213, 1)
dyeColor = Color(0.54315, 0.705023, 0.992317, 1)
timeOverride = 10.0
dialogue = ExtResource("2_taa52")
passingGradePercentage = 0.7
bigEyesWhenHappy = true
happyNoises = [NodePath("LlamaSFX/GgaLlamaHappy(1)"), NodePath("LlamaSFX/GgaLlamaHappy(2)"), NodePath("LlamaSFX/GgaLlamaHappy(3)")]
upsetNoises = [NodePath("LlamaSFX/GgaLlamaUpset(1)"), NodePath("LlamaSFX/GgaLlamaUpset(2)"), NodePath("LlamaSFX/GgaLlamaUpset(3)")]

[node name="Tufts" type="Node2D" parent="."]

[node name="BaseFurTuft" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(17, -49)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft2" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(38, -44)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft3" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(63, -46)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft4" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(78, -17)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft5" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(60, -20)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft6" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(42, -7)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft7" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(62, 6)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft8" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(82, 14)
startState = 2
desiredState = 2
llama = NodePath("../..")

[node name="BaseFurTuft9" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(6, 123)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="BaseFurTuft10" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(32, 125)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="BaseFurTuft11" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(57, 134)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="BaseFurTuft12" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(9, 106)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="BaseFurTuft13" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(39, 106)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="BaseFurTuft14" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(68, 106)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="BaseFurTuft15" parent="Tufts" node_paths=PackedStringArray("llama") instance=ExtResource("3_aj46t")]
position = Vector2(68, 106)
startState = 1
desiredState = 3
llama = NodePath("../..")

[node name="LlamaRig" type="Node2D" parent="."]
position = Vector2(0, 25)

[node name="Body" type="AnimatedSprite2D" parent="LlamaRig"]
z_index = -1
scale = Vector2(0.377778, 0.377778)
sprite_frames = SubResource("SpriteFrames_8jgfq")
autoplay = "default"
frame_progress = 0.160444

[node name="Eye" type="AnimatedSprite2D" parent="LlamaRig"]
z_index = 900
position = Vector2(4, -10)
scale = Vector2(0.377778, 0.377778)
sprite_frames = SubResource("SpriteFrames_js45b")
animation = &"EyeIdle"
autoplay = "EyeIdle"
frame_progress = 0.530935

[node name="Eyebrow" type="AnimatedSprite2D" parent="LlamaRig"]
z_index = 900
position = Vector2(5, -8)
scale = Vector2(0.377778, 0.377778)
sprite_frames = SubResource("SpriteFrames_af7m6")
animation = &"EyebrowIdle"
autoplay = "EyebrowIdle"
frame_progress = 0.500746

[node name="FrontEar" type="AnimatedSprite2D" parent="LlamaRig"]
z_index = 901
position = Vector2(-15, -13)
scale = Vector2(0.377778, 0.377778)
sprite_frames = SubResource("SpriteFrames_c7jw1")
autoplay = "default"
frame_progress = 0.908434

[node name="Mouth" type="AnimatedSprite2D" parent="LlamaRig"]
z_index = 901
position = Vector2(-16, 10)
scale = Vector2(0.377778, 0.377778)
sprite_frames = SubResource("SpriteFrames_kcv14")
animation = &"MouthIdle"
autoplay = "MouthIdle"
frame_progress = 0.0296438

[node name="LlamaSFX" type="Node" parent="."]

[node name="GgaLlamaHappy(1)" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("15_jnh3q")
bus = &"SFX"

[node name="GgaLlamaHappy(2)" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("16_82vcm")
bus = &"SFX"

[node name="GgaLlamaHappy(3)" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("17_3rjts")
bus = &"SFX"

[node name="GgaLlamaSpit" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("18_ap44j")
bus = &"SFX"

[node name="GgaLlamaUpset(1)" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("19_aflav")
bus = &"SFX"

[node name="GgaLlamaUpset(2)" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("20_pi8sl")
bus = &"SFX"

[node name="GgaLlamaUpset(3)" type="AudioStreamPlayer" parent="LlamaSFX"]
stream = ExtResource("21_3te8m")
bus = &"SFX"

[node name="FurSFX" type="Node" parent="."]

[node name="GgaFireExtinguisher" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("22_crg7q")
bus = &"SFX"

[node name="GgaHairDye(1)" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("23_fgpll")
bus = &"SFX"

[node name="GgaHairDye(2)" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("24_rh2ro")
bus = &"SFX"

[node name="GgaRazorShave" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("25_mscjc")
bus = &"SFX"

[node name="GgaRogaine(drop)" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("26_amgaj")
bus = &"SFX"

[node name="GgaRogaine(pick-up)" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("27_2bnkb")
bus = &"SFX"

[node name="GgaRogaine(squeeze)" type="AudioStreamPlayer" parent="FurSFX"]
stream = ExtResource("28_wu31d")
bus = &"SFX"
